# Anduin

./: Anduin.sln
Anduin.Core/: Anduin.Core.csproj  App.cs
Anduin.Core/Models/: FeatureBranchModel.cs
Anduin.Core/Services/Implementations/: FeatureBranchService.cs  GetGit.cs  Git.cs  GitService.cs  IFeatureBranchService.cs  IGitService.cs
Anduin.Core/Services/Interfaces/: IGitService.cs
Anduin.Core/ViewModels/: FeatureBranchViewModel.cs
Anduin.Script/: Anduin.Script.pssproj  Get-Planet.Tests.ps1  Get-Planet.ps1  InitializeSystem.ps1  RunDecomposer.ps1  SetupGit.Unit.Tests.ps1  SetupGit.ps1
Anduin.Test/: Anduin.Test.csproj  FeatureBranchModelTest.cs  FeatureBranchServiceTest.cs  FeatureBranchViewModelTest.cs  MockDispatcher.cs  UnitTest1.cs
Anduin.Wpf/: Anduin.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
Anduin.Wpf/Views/: FeatureBranchView.xaml  FeatureBranchView.xaml.cs
