<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="MvvmCross.Platforms.Wpf">
			<Version>8.0.2</Version>
		</PackageReference>
		<PackageReference Include="Serilog">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Logging">
			<Version>3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Trace">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="System.Console">
			<Version>4.3.1</Version>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anduin.Core\Anduin.Core.csproj" />
  </ItemGroup>




</Project>
